{
  "name": "skywrite",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["client", "server"],
  "scripts": {
    "dev": "bun run dev:server & bun run dev:client",
    "dev:client": "cd client && bun run dev",
    "dev:server": "cd server && bun run dev",
    "build": "cd client && bun run build",
    "db:migrate": "cd server && bun run db:migrate",
    "db:generate": "cd server && bun run db:generate",
    "db:seed": "cd server && bun run db:seed",
    "test": "cd server && bun test",
    "test:e2e": "cd client && bun run test:e2e"
  }
}
